{
 "acidburn.thud": {
  "bars": 0,
  "bpm": 138.0,
  "camelot": "8A",
  "fingerprint": "",
  "format": "thud",
  "key": "a",
  "mean_energy": 0.7,
  "mtime": 1787505225.0294623,
  "name": "acidburn",
  "path": "songs\\acidburn.thud",
  "peak_energy": 0.7,
  "plays": 0,
  "rating": 4,
  "scale": "minor",
  "seconds": 0.0,
  "sections": 1,
  "tags": [
   "dark",
   "peaktime"
  ]
 },
 "acidrain.thud": {
  "bars": 0,
  "bpm": 134.0,
  "camelot": "8A",
  "fingerprint": "",
  "format": "thud",
  "key": "a",
  "mean_energy": 0.7,
  "mtime": 1787507106.033163,
  "name": "acidrain",
  "path": "songs\\acidrain.thud",
  "peak_energy": 0.7,
  "plays": 0,
  "rating": 0,
  "scale": "minor",
  "seconds": 0.0,
  "sections": 1,
  "tags": []
 },
 "acidtrip.song": {
  "bars": 72,
  "bpm": 134.0,
  "camelot": "4A",
  "fingerprint": "15fa0d587ed963bd",
  "format": "song",
  "key": "f",
  "mean_energy": 0.54,
  "mtime": 1787520064.0534608,
  "name": "acidtrip",
  "path": "songs\\acidtrip.song",
  "peak_energy": 0.95,
  "plays": 0,
  "rating": 0,
  "scale": "minor",
  "seconds": 129.0,
  "sections": 7,
  "tags": []
 },
 "basement.thud": {
  "bars": 0,
  "bpm": 124.0,
  "camelot": "8A",
  "fingerprint": "",
  "format": "thud",
  "key": "a",
  "mean_energy": 0.7,
  "mtime": 1787507108.4603415,
  "name": "basement",
  "path": "songs\\basement.thud",
  "peak_energy": 0.7,
  "plays": 0,
  "rating": 0,
  "scale": "minor",
  "seconds": 0.0,
  "sections": 1,
  "tags": []
 },
 "brokenglass.thud": {
  "bars": 0,
  "bpm": 136.0,
  "camelot": "8A",
  "fingerprint": "",
  "format": "thud",
  "key": "a",
  "mean_energy": 0.7,
  "mtime": 1787507107.9268785,
  "name": "brokenglass",
  "path": "songs\\brokenglass.thud",
  "peak_energy": 0.7,
  "plays": 0,
  "rating": 0,
  "scale": "minor",
  "seconds": 0.0,
  "sections": 1,
  "tags": []
 },
 "concrete.thud": {
  "bars": 0,
  "bpm": 132.0,
  "camelot": "8A",
  "fingerprint": "",
  "format": "thud",
  "key": "a",
  "mean_energy": 0.7,
  "mtime": 1787507104.8070054,
  "name": "concrete",
  "path": "songs\\concrete.thud",
  "peak_energy": 0.7,
  "plays": 0,
  "rating": 0,
  "scale": "minor",
  "seconds": 0.0,
  "sections": 1,
  "tags": []
 },
 "foundry.thud": {
  "bars": 0,
  "bpm": 140.0,
  "camelot": "8A",
  "fingerprint": "",
  "format": "thud",
  "key": "a",
  "mean_energy": 0.7,
  "mtime": 1787507106.4608319,
  "name": "foundry",
  "path": "songs\\foundry.thud",
  "peak_energy": 0.7,
  "plays": 0,
  "rating": 0,
  "scale": "minor",
  "seconds": 0.0,
  "sections": 1,
  "tags": []
 },
 "generated.song": {
  "bars": 192,
  "bpm": 150.0,
  "camelot": "7A",
  "fingerprint": "cea5cce151da738f",
  "format": "song",
  "key": "d",
  "mean_energy": 0.54,
  "mtime": 1787519313.3719954,
  "name": "hardtechno-journey",
  "path": "songs\\generated.song",
  "peak_energy": 0.95,
  "plays": 0,
  "rating": 0,
  "scale": "minor",
  "seconds": 307.2,
  "sections": 10,
  "tags": []
 },
 "hardgroove.thud": {
  "bars": 0,
  "bpm": 148.0,
  "camelot": "8A",
  "fingerprint": "",
  "format": "thud",
  "key": "a",
  "mean_energy": 0.7,
  "mtime": 1787505224.9896379,
  "name": "hardgroove",
  "path": "songs\\hardgroove.thud",
  "peak_energy": 0.7,
  "plays": 0,
  "rating": 0,
  "scale": "minor",
  "seconds": 0.0,
  "sections": 1,
  "tags": []
 },
 "horizon.thud": {
  "bars": 0,
  "bpm": 138.0,
  "camelot": "8A",
  "fingerprint": "",
  "format": "thud",
  "key": "a",
  "mean_energy": 0.7,
  "mtime": 1787507109.0584455,
  "name": "horizon",
  "path": "songs\\horizon.thud",
  "peak_energy": 0.7,
  "plays": 0,
  "rating": 0,
  "scale": "minor",
  "seconds": 0.0,
  "sections": 1,
  "tags": []
 },
 "industrial.thud": {
  "bars": 0,
  "bpm": 152.0,
  "camelot": "8A",
  "fingerprint": "",
  "format": "thud",
  "key": "a",
  "mean_energy": 0.7,
  "mtime": 1787505225.109772,
  "name": "industrial",
  "path": "songs\\industrial.thud",
  "peak_energy": 0.7,
  "plays": 0,
  "rating": 0,
  "scale": "minor",
  "seconds": 0.0,
  "sections": 1,
  "tags": []
 },
 "minimal.thud": {
  "bars": 0,
  "bpm": 126.0,
  "camelot": "8A",
  "fingerprint": "",
  "format": "thud",
  "key": "a",
  "mean_energy": 0.7,
  "mtime": 1787505225.0696456,
  "name": "minimal",
  "path": "songs\\minimal.thud",
  "peak_energy": 0.7,
  "plays": 0,
  "rating": 0,
  "scale": "minor",
  "seconds": 0.0,
  "sections": 1,
  "tags": []
 },
 "negativespace.thud": {
  "bars": 0,
  "bpm": 122.0,
  "camelot": "8A",
  "fingerprint": "",
  "format": "thud",
  "key": "a",
  "mean_energy": 0.7,
  "mtime": 1787507107.1258686,
  "name": "negativespace",
  "path": "songs\\negativespace.thud",
  "peak_energy": 0.7,
  "plays": 0,
  "rating": 0,
  "scale": "minor",
  "seconds": 0.0,
  "sections": 1,
  "tags": []
 },
 "sledgehammer.thud": {
  "bars": 0,
  "bpm": 150.0,
  "camelot": "8A",
  "fingerprint": "",
  "format": "thud",
  "key": "a",
  "mean_energy": 0.7,
  "mtime": 1787507105.377331,
  "name": "sledgehammer",
  "path": "songs\\sledgehammer.thud",
  "peak_energy": 0.7,
  "plays": 0,
  "rating": 0,
  "scale": "minor",
  "seconds": 0.0,
  "sections": 1,
  "tags": []
 },
 "subterranean.thud": {
  "bars": 0,
  "bpm": 118.0,
  "camelot": "8A",
  "fingerprint": "",
  "format": "thud",
  "key": "a",
  "mean_energy": 0.7,
  "mtime": 1787507107.4198399,
  "name": "subterranean",
  "path": "songs\\subterranean.thud",
  "peak_energy": 0.7,
  "plays": 0,
  "rating": 0,
  "scale": "minor",
  "seconds": 0.0,
  "sections": 1,
  "tags": []
 },
 "tunnel.thud": {
  "bars": 0,
  "bpm": 128.0,
  "camelot": "8A",
  "fingerprint": "",
  "format": "thud",
  "key": "a",
  "mean_energy": 0.7,
  "mtime": 1787507109.9622624,
  "name": "tunnel",
  "path": "songs\\tunnel.thud",
  "peak_energy": 0.7,
  "plays": 0,
  "rating": 0,
  "scale": "minor",
  "seconds": 0.0,
  "sections": 1,
  "tags": []
 },
 "warehouse.thud": {
  "bars": 0,
  "bpm": 132.0,
  "camelot": "8A",
  "fingerprint": "",
  "format": "thud",
  "key": "a",
  "mean_energy": 0.7,
  "mtime": 1787505224.9564643,
  "name": "warehouse",
  "path": "songs\\warehouse.thud",
  "peak_energy": 0.7,
  "plays": 0,
  "rating": 0,
  "scale": "minor",
  "seconds": 0.0,
  "sections": 1,
  "tags": []
 },
 "warehouse_v3.song": {
  "bars": 72,
  "bpm": 150.0,
  "camelot": "6A",
  "fingerprint": "c7fb66ad186f7f54",
  "format": "song",
  "key": "g",
  "mean_energy": 0.54,
  "mtime": 1787520064.0494463,
  "name": "warehouse_v3",
  "path": "songs\\warehouse_v3.song",
  "peak_energy": 0.95,
  "plays": 0,
  "rating": 0,
  "scale": "minor",
  "seconds": 115.2,
  "sections": 7,
  "tags": []
 }
}